{{each albums}}
  <li>
    <a href="/api/getTracksForAlbumInCollection?album=${key}" class="album tip" data-tip="${name}">
      <img src="${icon}" width="120" {{if canStream === false}}class="disabled"{{/if}}/>
    </a>

    <ul class="track-list">
      {{each tracks}}
        <li>
          <a href="#" class="{{if $value.canStream}}add-to-playlist{{else}}disabled{{/if}}" data-track="${$value.key}" data-album="${key}">${$value.name}</a>
        </li>
      {{/each}}
    </ul>
  </li>
{{/each}}
