<a href="#">
  <img src="{{if icon}}${icon}{{else}}http://placekitten.com/120/120{{/if}}" width="120"/>
</a>

/* track */
<li class="form-row">
  <input type="text" name="order" value="${track}" class="sm">
  <strong>${name}</strong>
  <span>${albumArtist}</span>
</li>

/* edit */
<div class="form-row">
  <input type="text" class="playlist-name" placeholder="Name" {{if playlist}}value="${playlist.name}"{{/if}}>
  <div class="form-controls">
    <input type="submit" value="Save">
    <button class="closer">Cancel</button>
    {{if isNew === false}}
      <button class="delete">Delete</button>
    {{/if}}
  </div>
</div>

<div class="form-row">
  <ul class="playlist-tracks">
    {{each tracks}}
      <li class="form-row">
        <input type="text" name="order" value="${$index + 1}" class="sm">
        <strong>${$value.name}</strong>
        <span>${$value.albumArtist}</span>
      </li>
    {{/each}}
  </ul>
</div>


